<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xqc-vw-RI0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ISecure-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="BYZ-38-t0r" customClass="HomeScreen" customModule="Secure_your_Iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jr-bI-8Zl">
                                <rect key="frame" x="277" y="375" width="65" height="30"/>
                                <state key="normal" title="Go Ofline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoOfline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owO-I5-QtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-C7-N87">
                                <rect key="frame" x="277" y="275" width="67" height="30"/>
                                <state key="normal" title="Go Active">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoActive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdr-XM-kCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86666673419999996" green="0.96470594409999999" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="2Jr-bI-8Zl" firstAttribute="top" secondItem="sdj-C7-N87" secondAttribute="bottom" constant="70" id="F5p-DA-w3g"/>
                            <constraint firstItem="sdj-C7-N87" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="211" id="Nry-7L-xVU"/>
                            <constraint firstAttribute="centerY" secondItem="2Jr-bI-8Zl" secondAttribute="centerY" constant="-90" id="RI3-68-GyW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Jr-bI-8Zl" secondAttribute="bottom" constant="195" id="bff-uL-rOo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdj-C7-N87" secondAttribute="trailing" constant="240" id="cjB-xx-Rol"/>
                            <constraint firstAttribute="centerY" secondItem="sdj-C7-N87" secondAttribute="centerY" constant="10" id="di3-EQ-5LJ"/>
                            <constraint firstItem="sdj-C7-N87" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="261" id="eLh-EW-hfV"/>
                            <constraint firstItem="2Jr-bI-8Zl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="261" id="fze-ez-Rgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Jr-bI-8Zl" secondAttribute="trailing" constant="242" id="gIX-Pn-rtx"/>
                            <constraint firstAttribute="centerX" secondItem="2Jr-bI-8Zl" secondAttribute="centerX" constant="-9.5" id="iJO-D5-ycM"/>
                            <constraint firstAttribute="centerX" secondItem="sdj-C7-N87" secondAttribute="centerX" constant="-10.5" id="lWF-Uf-eo4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nry-7L-xVU"/>
                                <exclude reference="cjB-xx-Rol"/>
                                <exclude reference="eLh-EW-hfV"/>
                                <exclude reference="F5p-DA-w3g"/>
                                <exclude reference="fze-ez-Rgt"/>
                                <exclude reference="gIX-Pn-rtx"/>
                                <exclude reference="bff-uL-rOo"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ISecure" id="B3r-KA-9ts">
                        <barButtonItem key="backBarButtonItem" title="Home" id="K9x-TJ-tL0"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="o3G-xq-sg7">
                            <connections>
                                <segue destination="QKO-72-699" kind="push" id="D4j-11-7Fh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goActiveBtn" destination="sdj-C7-N87" id="bl6-PL-SSM"/>
                        <outlet property="goOflineBtn" destination="2Jr-bI-8Zl" id="j0u-Dc-xt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-412"/>
        </scene>
        <!--Login-->
        <scene sceneID="JVZ-fK-jid">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="aVQ-Ts-4O8" customClass="loginScreen" customModule="Secure_your_Iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0S-fF-2g1"/>
                        <viewControllerLayoutGuide type="bottom" id="ie1-RJ-EiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXy-Fp-RKV">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="os-x-10-10-yosemite-valley.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-7a-W4f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-3f-VAe">
                                <rect key="frame" x="16" y="275" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N9w-zQ-Gnv"/>
                                    <constraint firstAttribute="width" constant="225" id="hKQ-JP-fjk"/>
                                    <constraint firstAttribute="height" constant="111" id="nNa-LT-BBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Log in ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hKQ-JP-fjk"/>
                                        <exclude reference="nNa-LT-BBd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Login:" destination="aVQ-Ts-4O8" eventType="touchUpInside" id="KwI-JR-xMS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000016" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-u3-kNT">
                                <rect key="frame" x="16" y="197" width="568" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2zD-tJ-Crb"/>
                                    <constraint firstAttribute="width" constant="159" id="WUC-EQ-RpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WUC-EQ-RpL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-Ty-eYl">
                                <rect key="frame" x="16" y="232" width="568" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-ba-G2g">
                                <rect key="frame" x="237" y="550" width="127" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="HPH-Bo-CtI"/>
                                    <constraint firstAttribute="width" constant="225" id="Iwd-MF-Rje"/>
                                    <constraint firstAttribute="height" constant="111" id="ynP-cx-TY6"/>
                                </constraints>
                                <state key="normal" title="Sign up for free">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iwd-MF-Rje"/>
                                        <exclude reference="ynP-cx-TY6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hfc-aK-BW2" kind="push" id="8QU-uu-3wl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember my password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-8p-2N7">
                                <rect key="frame" x="16" y="330" width="242" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gdv-O8-LXN"/>
                                    <constraint firstAttribute="width" constant="216" id="LPY-TL-d67"/>
                                    <constraint firstAttribute="width" constant="271" id="gur-xA-sZM"/>
                                    <constraint firstAttribute="width" constant="242" id="svu-rF-kU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gdv-O8-LXN"/>
                                        <exclude reference="LPY-TL-d67"/>
                                        <exclude reference="gur-xA-sZM"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-qe-B2e">
                                <rect key="frame" x="16" y="330" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="H9r-1T-vSv"/>
                                    <constraint firstAttribute="height" constant="31" id="rux-aj-opL"/>
                                </constraints>
                                <connections>
                                    <action selector="Switchaction:" destination="aVQ-Ts-4O8" eventType="valueChanged" id="HvK-ya-6Py"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJc-qe-B2e" firstAttribute="centerY" secondItem="NVR-8p-2N7" secondAttribute="centerY" id="0bR-Cy-ck0"/>
                            <constraint firstAttribute="centerY" secondItem="85Y-3f-VAe" secondAttribute="centerY" id="0zK-5Q-73z"/>
                            <constraint firstAttribute="centerX" secondItem="85Y-3f-VAe" secondAttribute="centerX" id="1Td-ho-EXe"/>
                            <constraint firstAttribute="centerX" secondItem="NVR-8p-2N7" secondAttribute="centerX" constant="176" id="2cZ-Kc-p5Z"/>
                            <constraint firstItem="xDv-Ty-eYl" firstAttribute="top" secondItem="qRN-u3-kNT" secondAttribute="bottom" id="46A-Qz-IeA"/>
                            <constraint firstAttribute="centerY" secondItem="qRN-u3-kNT" secondAttribute="centerY" constant="104" id="4gY-rj-oFT"/>
                            <constraint firstItem="xDv-Ty-eYl" firstAttribute="top" secondItem="qRN-u3-kNT" secondAttribute="bottom" constant="8" symbolic="YES" id="57L-Hn-6Y6"/>
                            <constraint firstItem="qRN-u3-kNT" firstAttribute="leading" secondItem="rXy-Fp-RKV" secondAttribute="leadingMargin" id="6dY-ee-oEb"/>
                            <constraint firstItem="xDv-Ty-eYl" firstAttribute="height" secondItem="qRN-u3-kNT" secondAttribute="height" id="896-e2-7TK"/>
                            <constraint firstAttribute="centerX" secondItem="CGc-ba-G2g" secondAttribute="centerX" constant="-0.5" id="89R-uc-uP8"/>
                            <constraint firstItem="xDv-Ty-eYl" firstAttribute="width" secondItem="qRN-u3-kNT" secondAttribute="width" id="9E3-CE-87f"/>
                            <constraint firstItem="2hp-7a-W4f" firstAttribute="leading" secondItem="rXy-Fp-RKV" secondAttribute="leadingMargin" constant="-16" id="AEO-QE-RMI"/>
                            <constraint firstItem="sJc-qe-B2e" firstAttribute="centerY" secondItem="NVR-8p-2N7" secondAttribute="centerY" id="BaU-Zn-TnV"/>
                            <constraint firstItem="2hp-7a-W4f" firstAttribute="top" secondItem="rXy-Fp-RKV" secondAttribute="topMargin" id="CQb-Yo-YtJ"/>
                            <constraint firstItem="85Y-3f-VAe" firstAttribute="top" secondItem="xDv-Ty-eYl" secondAttribute="bottom" constant="8" symbolic="YES" id="DCa-hs-iOO"/>
                            <constraint firstItem="NVR-8p-2N7" firstAttribute="height" secondItem="sJc-qe-B2e" secondAttribute="height" id="DDA-wZ-LSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRN-u3-kNT" secondAttribute="trailing" constant="40" id="I03-rB-LHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRN-u3-kNT" secondAttribute="trailing" id="IFJ-FF-PJK"/>
                            <constraint firstItem="ie1-RJ-EiK" firstAttribute="top" secondItem="CGc-ba-G2g" secondAttribute="bottom" constant="20" id="Ide-Qw-b03"/>
                            <constraint firstAttribute="centerX" secondItem="85Y-3f-VAe" secondAttribute="centerX" constant="163.5" id="LCP-bH-ZEt"/>
                            <constraint firstItem="85Y-3f-VAe" firstAttribute="top" secondItem="xDv-Ty-eYl" secondAttribute="bottom" constant="8" symbolic="YES" id="POn-29-tpK"/>
                            <constraint firstItem="CGc-ba-G2g" firstAttribute="width" secondItem="85Y-3f-VAe" secondAttribute="width" id="PXy-J5-Fk0"/>
                            <constraint firstItem="NVR-8p-2N7" firstAttribute="leading" secondItem="rXy-Fp-RKV" secondAttribute="leadingMargin" id="PuI-U6-YwH"/>
                            <constraint firstItem="85Y-3f-VAe" firstAttribute="leading" secondItem="rXy-Fp-RKV" secondAttribute="leadingMargin" constant="137" id="VEB-GQ-NMf"/>
                            <constraint firstAttribute="centerX" secondItem="xDv-Ty-eYl" secondAttribute="centerX" id="Wp4-J0-eGA"/>
                            <constraint firstAttribute="centerY" secondItem="85Y-3f-VAe" secondAttribute="centerY" constant="-86" id="ZPF-qh-g7K"/>
                            <constraint firstAttribute="centerY" secondItem="xDv-Ty-eYl" secondAttribute="centerY" constant="66" id="a3d-9u-kuF"/>
                            <constraint firstItem="qRN-u3-kNT" firstAttribute="leading" secondItem="rXy-Fp-RKV" secondAttribute="leadingMargin" constant="40" id="alg-TH-m1m"/>
                            <constraint firstAttribute="centerX" secondItem="qRN-u3-kNT" secondAttribute="centerX" id="bgR-MG-Z2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hp-7a-W4f" secondAttribute="trailing" constant="-16" id="dBW-o7-Gci"/>
                            <constraint firstAttribute="centerY" secondItem="qRN-u3-kNT" secondAttribute="centerY" constant="18" id="dRQ-M0-y8k"/>
                            <constraint firstItem="NVR-8p-2N7" firstAttribute="height" secondItem="sJc-qe-B2e" secondAttribute="height" id="dTg-Vs-8RY"/>
                            <constraint firstAttribute="centerX" secondItem="qRN-u3-kNT" secondAttribute="centerX" id="e0O-aX-ZQr"/>
                            <constraint firstItem="ie1-RJ-EiK" firstAttribute="top" secondItem="2hp-7a-W4f" secondAttribute="bottom" id="eQn-bK-Tkc"/>
                            <constraint firstAttribute="centerX" secondItem="85Y-3f-VAe" secondAttribute="centerX" id="fZR-vb-Wyp"/>
                            <constraint firstAttribute="centerY" secondItem="85Y-3f-VAe" secondAttribute="centerY" constant="10" id="hAk-UF-gSB"/>
                            <constraint firstItem="sJc-qe-B2e" firstAttribute="centerX" secondItem="NVR-8p-2N7" secondAttribute="centerX" constant="-83.5" id="hHm-Yl-lnb"/>
                            <constraint firstAttribute="centerY" secondItem="NVR-8p-2N7" secondAttribute="centerY" constant="-59.5" id="i6a-47-rn7"/>
                            <constraint firstItem="85Y-3f-VAe" firstAttribute="width" secondItem="qRN-u3-kNT" secondAttribute="width" id="ihI-0h-OMp"/>
                            <constraint firstAttribute="centerY" secondItem="85Y-3f-VAe" secondAttribute="centerY" constant="215" id="jBK-wu-asK"/>
                            <constraint firstItem="85Y-3f-VAe" firstAttribute="width" secondItem="qRN-u3-kNT" secondAttribute="width" id="jZg-cd-ljp"/>
                            <constraint firstItem="NVR-8p-2N7" firstAttribute="top" secondItem="2hp-7a-W4f" secondAttribute="bottom" constant="-256" id="k7f-eE-gQV"/>
                            <constraint firstItem="85Y-3f-VAe" firstAttribute="top" secondItem="F0S-fF-2g1" secondAttribute="bottom" id="mYA-iz-s7Z"/>
                            <constraint firstAttribute="centerY" secondItem="xDv-Ty-eYl" secondAttribute="centerY" constant="-20" id="nwi-dT-iXL"/>
                            <constraint firstItem="sJc-qe-B2e" firstAttribute="leading" secondItem="rXy-Fp-RKV" secondAttribute="leadingMargin" id="odQ-ZB-ThJ"/>
                            <constraint firstItem="xDv-Ty-eYl" firstAttribute="width" secondItem="qRN-u3-kNT" secondAttribute="width" id="t8A-Dz-t9l"/>
                            <constraint firstAttribute="centerX" secondItem="xDv-Ty-eYl" secondAttribute="centerX" id="thN-Ve-5vx"/>
                            <constraint firstItem="NVR-8p-2N7" firstAttribute="leading" secondItem="rXy-Fp-RKV" secondAttribute="leadingMargin" id="vVM-gT-Z0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85Y-3f-VAe" secondAttribute="trailing" constant="206" id="xiD-qb-Ece"/>
                            <constraint firstItem="NVR-8p-2N7" firstAttribute="top" secondItem="85Y-3f-VAe" secondAttribute="bottom" constant="25" id="zHA-ca-dDp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gY-rj-oFT"/>
                                <exclude reference="I03-rB-LHD"/>
                                <exclude reference="alg-TH-m1m"/>
                                <exclude reference="bgR-MG-Z2S"/>
                                <exclude reference="dRQ-M0-y8k"/>
                                <exclude reference="57L-Hn-6Y6"/>
                                <exclude reference="9E3-CE-87f"/>
                                <exclude reference="Wp4-J0-eGA"/>
                                <exclude reference="a3d-9u-kuF"/>
                                <exclude reference="nwi-dT-iXL"/>
                                <exclude reference="0zK-5Q-73z"/>
                                <exclude reference="DCa-hs-iOO"/>
                                <exclude reference="LCP-bH-ZEt"/>
                                <exclude reference="VEB-GQ-NMf"/>
                                <exclude reference="ZPF-qh-g7K"/>
                                <exclude reference="fZR-vb-Wyp"/>
                                <exclude reference="jBK-wu-asK"/>
                                <exclude reference="jZg-cd-ljp"/>
                                <exclude reference="mYA-iz-s7Z"/>
                                <exclude reference="xiD-qb-Ece"/>
                                <exclude reference="2cZ-Kc-p5Z"/>
                                <exclude reference="PuI-U6-YwH"/>
                                <exclude reference="dTg-Vs-8RY"/>
                                <exclude reference="i6a-47-rn7"/>
                                <exclude reference="k7f-eE-gQV"/>
                                <exclude reference="BaU-Zn-TnV"/>
                                <exclude reference="hHm-Yl-lnb"/>
                                <exclude reference="PXy-J5-Fk0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="96K-nN-uZC"/>
                    <connections>
                        <outlet property="backgroundImage" destination="2hp-7a-W4f" id="YoF-QA-kUl"/>
                        <outlet property="emailTextField" destination="qRN-u3-kNT" id="tsX-zw-khm"/>
                        <outlet property="login" destination="85Y-3f-VAe" id="HwV-KL-lVL"/>
                        <outlet property="passwordTextField" destination="xDv-Ty-eYl" id="H1N-b1-kCd"/>
                        <outlet property="rememberMyPasswordSwitch" destination="sJc-qe-B2e" id="BXc-rn-Etm"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="pushToHomeScreen" id="HIq-uJ-Q37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIf-0c-4Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-336"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="0IH-Th-6mL">
            <objects>
                <viewController id="hfc-aK-BW2" customClass="SignUpScreen" customModule="Secure_your_Iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5h3-Sx-vMU"/>
                        <viewControllerLayoutGuide type="bottom" id="udh-a4-CF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5or-0e-nqz">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="os-x-10-10-yosemite-valley.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-x7-RAa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fny-fw-nH4">
                                <rect key="frame" x="16" y="162" width="568" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Or9-mD-eO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-xG-gwx">
                                <rect key="frame" x="16" y="197" width="568" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-Zz-wbh">
                                <rect key="frame" x="16" y="232" width="568" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp5-5X-5tB">
                                <rect key="frame" x="16" y="275" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="ZsT-bD-9hJ"/>
                                    <constraint firstAttribute="width" constant="225" id="tRm-lA-urt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZsT-bD-9hJ"/>
                                        <exclude reference="tRm-lA-urt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SignUpBtn:" destination="hfc-aK-BW2" eventType="touchUpInside" id="gbN-yV-kcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fny-fw-nH4" firstAttribute="leading" secondItem="5or-0e-nqz" secondAttribute="leadingMargin" id="3u0-LP-fkP"/>
                            <constraint firstAttribute="centerX" secondItem="4MV-xG-gwx" secondAttribute="centerX" id="8Ck-tc-pWA"/>
                            <constraint firstAttribute="centerX" secondItem="fny-fw-nH4" secondAttribute="centerX" id="9Iz-Mi-kdC"/>
                            <constraint firstItem="ShE-Zz-wbh" firstAttribute="top" secondItem="4MV-xG-gwx" secondAttribute="bottom" id="FBH-Dm-5Y2"/>
                            <constraint firstItem="udh-a4-CF3" firstAttribute="top" secondItem="cwb-x7-RAa" secondAttribute="bottom" id="MOS-4z-Csr"/>
                            <constraint firstItem="cwb-x7-RAa" firstAttribute="top" secondItem="5or-0e-nqz" secondAttribute="topMargin" id="Nlm-XE-TbX"/>
                            <constraint firstAttribute="centerX" secondItem="qp5-5X-5tB" secondAttribute="centerX" id="OTy-l2-w8k"/>
                            <constraint firstAttribute="centerY" secondItem="fny-fw-nH4" secondAttribute="centerY" constant="101" id="Q3N-Lb-anH"/>
                            <constraint firstAttribute="centerY" secondItem="qp5-5X-5tB" secondAttribute="centerY" constant="10" id="Q9j-8a-LJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fny-fw-nH4" secondAttribute="trailing" id="Ysp-WW-sVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwb-x7-RAa" secondAttribute="trailing" constant="-16" id="a41-pp-pn0"/>
                            <constraint firstItem="ShE-Zz-wbh" firstAttribute="height" secondItem="fny-fw-nH4" secondAttribute="height" id="a4F-bn-vk8"/>
                            <constraint firstItem="cwb-x7-RAa" firstAttribute="leading" secondItem="5or-0e-nqz" secondAttribute="leadingMargin" constant="-16" id="cW5-ye-2wB"/>
                            <constraint firstItem="4MV-xG-gwx" firstAttribute="top" secondItem="fny-fw-nH4" secondAttribute="bottom" id="ezv-SX-AJe"/>
                            <constraint firstItem="ShE-Zz-wbh" firstAttribute="width" secondItem="fny-fw-nH4" secondAttribute="width" id="hpa-bS-uTZ"/>
                            <constraint firstItem="4MV-xG-gwx" firstAttribute="height" secondItem="fny-fw-nH4" secondAttribute="height" id="mUA-s1-FXt"/>
                            <constraint firstAttribute="centerX" secondItem="ShE-Zz-wbh" secondAttribute="centerX" id="naI-b5-KCk"/>
                            <constraint firstItem="qp5-5X-5tB" firstAttribute="width" secondItem="fny-fw-nH4" secondAttribute="width" id="qfJ-dc-PhO"/>
                            <constraint firstItem="4MV-xG-gwx" firstAttribute="width" secondItem="fny-fw-nH4" secondAttribute="width" id="sfO-Y7-dA5"/>
                            <constraint firstItem="qp5-5X-5tB" firstAttribute="top" secondItem="ShE-Zz-wbh" secondAttribute="bottom" constant="8" symbolic="YES" id="zpo-em-bIx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q3N-Lb-anH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="VUZ-rW-sfn"/>
                    <connections>
                        <outlet property="backgroundImage" destination="cwb-x7-RAa" id="Sdz-ut-LB7"/>
                        <outlet property="emailTextField" destination="fny-fw-nH4" id="LUL-vX-31v"/>
                        <outlet property="passwordTextField" destination="4MV-xG-gwx" id="WtF-Yg-qVd"/>
                        <outlet property="repeatPasswordTextField" destination="ShE-Zz-wbh" id="scJ-Fi-iif"/>
                        <segue destination="aVQ-Ts-4O8" kind="push" identifier="PushToLoginScreen" id="kKt-Zr-Ybw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsW-Ep-eAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-1128"/>
        </scene>
        <!--Settings-->
        <scene sceneID="exR-jr-jj1">
            <objects>
                <viewController id="QKO-72-699" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mk0-fA-OQf"/>
                        <viewControllerLayoutGuide type="bottom" id="Wh0-lT-KXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OY0-uo-OOA">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="aNl-Kr-VYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zk-id-N8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQ4-X8-or7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqc-vw-RI0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GeK-hO-Oqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVQ-Ts-4O8" kind="relationship" relationship="rootViewController" id="DyL-Bn-MNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2h-bG-IpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="os-x-10-10-yosemite-valley.jpg" width="1024" height="683"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kKt-Zr-Ybw"/>
    </inferredMetricsTieBreakers>
</document>
