<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wWX-sn-jrL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ISecure-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" customModule="Secure_your_Iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jr-bI-8Zl">
                                <rect key="frame" x="277" y="375" width="65" height="30"/>
                                <state key="normal" title="Go Ofline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoOfline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owO-I5-QtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-C7-N87">
                                <rect key="frame" x="277" y="275" width="67" height="30"/>
                                <state key="normal" title="Go Active">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoActive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdr-XM-kCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Jr-bI-8Zl" firstAttribute="top" secondItem="sdj-C7-N87" secondAttribute="bottom" constant="70" id="F5p-DA-w3g"/>
                            <constraint firstItem="sdj-C7-N87" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="211" id="Nry-7L-xVU"/>
                            <constraint firstAttribute="centerY" secondItem="2Jr-bI-8Zl" secondAttribute="centerY" constant="-90" id="RI3-68-GyW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Jr-bI-8Zl" secondAttribute="bottom" constant="195" id="bff-uL-rOo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdj-C7-N87" secondAttribute="trailing" constant="240" id="cjB-xx-Rol"/>
                            <constraint firstAttribute="centerY" secondItem="sdj-C7-N87" secondAttribute="centerY" constant="10" id="di3-EQ-5LJ"/>
                            <constraint firstItem="sdj-C7-N87" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="261" id="eLh-EW-hfV"/>
                            <constraint firstItem="2Jr-bI-8Zl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="261" id="fze-ez-Rgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Jr-bI-8Zl" secondAttribute="trailing" constant="242" id="gIX-Pn-rtx"/>
                            <constraint firstAttribute="centerX" secondItem="2Jr-bI-8Zl" secondAttribute="centerX" constant="-9.5" id="iJO-D5-ycM"/>
                            <constraint firstAttribute="centerX" secondItem="sdj-C7-N87" secondAttribute="centerX" constant="-10.5" id="lWF-Uf-eo4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nry-7L-xVU"/>
                                <exclude reference="cjB-xx-Rol"/>
                                <exclude reference="eLh-EW-hfV"/>
                                <exclude reference="F5p-DA-w3g"/>
                                <exclude reference="fze-ez-Rgt"/>
                                <exclude reference="gIX-Pn-rtx"/>
                                <exclude reference="bff-uL-rOo"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ISecure" id="B3r-KA-9ts">
                        <barButtonItem key="backBarButtonItem" title="Home" id="K9x-TJ-tL0"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="o3G-xq-sg7"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goActiveBtn" destination="sdj-C7-N87" id="bl6-PL-SSM"/>
                        <outlet property="goOflineBtn" destination="2Jr-bI-8Zl" id="j0u-Dc-xt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="exR-jr-jj1">
            <objects>
                <viewController id="QKO-72-699" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mk0-fA-OQf"/>
                        <viewControllerLayoutGuide type="bottom" id="Wh0-lT-KXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OY0-uo-OOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zk-id-N8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIN-6s-8rm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWX-sn-jrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJ2-ZU-zWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="799-MH-P4m">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5vQ-6a-4tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lME-4B-g9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-426"/>
        </scene>
    </scenes>
</document>
